# Semana-16-2

./: Semana 16-2.sln
Semana 16-2/: Semana 16-2.csproj  Startup.cs  appsettings.json
Semana 16-2/Controllers/: HelloWorldController.cs  MoviesController.cs  TeathersController.cs
Semana 16-2/Data/: Semana16-2Context.cs
Semana 16-2/Migrations/: 20221118202458_InitialCreate.Designer.cs  20221118202458_InitialCreate.cs  20221201020501_AddNewEntity.Designer.cs  20221201020501_AddNewEntity.cs  Semana16_2ContextModelSnapshot.cs
Semana 16-2/Models/: Movie.cs  Teather.cs
Semana 16-2/Properties/: launchSettings.json
Semana 16-2/Views/HelloWorld/: Bienvenida.cshtml  Index.cshtml
Semana 16-2/Views/Movies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Semana 16-2/Views/Shared/: _Layout.cshtml
Semana 16-2/Views/Teathers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
